<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IntToVNDIConverter x:Key="MoneyConverter"/>
        <local:QuantityToStringIConverter x:Key="QuantityConverter"/>
        <local:IntToVisibilityIConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Width="1000" Height="530" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="410"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Image x:Name="MainImage" Source="{Binding Product.ImageSource}" 
                       Margin="20,10,20,0" Height="400" Width="400"/>
                <ScrollViewer
                    HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Grid.Row="1"
                      Margin="0,10,20,0">
                    <ItemsControl ItemsSource="{Binding Product.ImageSources}" 
                                  ScrollViewer.HorizontalScrollMode="Enabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="80" Margin="10,10,10,10"
                                       PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,10,0,10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Product.Name}" FontSize="28"  FontFamily="Sitka" Margin="6,0,0,0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" >
                    
                    <TextBlock Text="{Binding AverageScore}" VerticalAlignment="Bottom" Margin="5,5,0,30" />
                    <RatingControl Value="{Binding AverageScore}" MaxRating="5" Margin="5,5,0,30"/>
                                        
                    <TextBlock Text="{Binding ReviewsCount, Converter={StaticResource QuantityConverter}}"
                               VerticalAlignment="Bottom" Margin="60,5,0,30" />
                    <TextBlock Text="Đánh giá" VerticalAlignment="Bottom" Margin="5,5,60,30" />
                    
                    <TextBlock VerticalAlignment="Bottom" Margin="5,5,0,30" HorizontalAlignment="Right">
                        <Run Text="{Binding Product.Sold, Converter={StaticResource QuantityConverter}}"/>
                        <Run Text=" Đã bán"/>
                    </TextBlock>
                </StackPanel>
                <Border Background="WhiteSmoke" Grid.Row="2" Margin="5,1,5,1">
                    <TextBlock Text="{Binding Product.Price, Converter={StaticResource MoneyConverter}}" 
                               Foreground="Red" FontFamily="Sitka" VerticalAlignment="Center"
                           FontSize="26"/>
                </Border>
                <TextBlock Text="{Binding Product.Description}" Grid.Row="3" Margin="5,0,10,0" 
                           TextWrapping="Wrap" LineHeight="23"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
                    <Image Source="ms-appx:///Assets/ShippingIcon.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Giao hàng miễn phí toàn quốc" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock Text="Số lượng: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <NumberBox x:Name="QuantityBox" SpinButtonPlacementMode="Inline" 
                           Value="1" Minimum="1" Height="40" VerticalAlignment="Center"
                               Maximum="{Binding Product.Stored}"/>
                    <TextBlock FontSize="12" Margin="15,0,0,0" VerticalAlignment="Center">
                        <Run Text="{Binding Product.Stored}"/>
                        <Run Text="sản phẩm có sẵn"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <Button Click="ShopList_Added">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE7BF;" />
                            <TextBlock Text="Thêm vào giỏ hàng"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0" >Mua Ngay</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="White" Width="1000" Margin="0,10,0,30" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="5,10,50,10" Background="LightYellow" Padding="5,5,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ĐÁNH GIÁ SẢN PHẨM" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Foreground="Red">
                        <Run Text="{Binding AverageScore}"/>
                        <Run Text="trên 5 ("/>
                        <Run Text="{Binding ReviewsCount}"/>
                        <Run Text="đánh giá)"/>
                    </TextBlock>
                    <RatingControl Value="{Binding AverageScore}" MaxRating="5" IsReadOnly="True"
                                   HorizontalAlignment="Left"/>

                </StackPanel>
            </Border>
            <Border Margin="5,10,50,20" Background="WhiteSmoke" Grid.Row="1"
                    Visibility="{Binding TextVisibility}">
                <TextBlock Text="Hiện chưa có người nào đánh giá. Hãy là người đầu tiên đánh giá nhé!"
                           FontSize="16" HorizontalAlignment="Center" />
            </Border>

            <Grid Grid.Row="2">
                <ItemsControl ItemsSource="{Binding ItemsData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Margin="5,5,50,10">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="40" Height="40" CornerRadius="20" 
                                                Background="Transparent">
                                            <PersonPicture ProfilePicture="{Binding user.ImageLocation}" Width="40" Height="40"/>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                            <TextBlock Text="{Binding user.Name}" FontSize="10"/>
                                            <RatingControl Value="{Binding Score}" MaxRating="5" 
                                                           IsReadOnly="True" HorizontalAlignment="Left"/>

                                            <TextBlock Text="{Binding Date}" FontSize="10"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Content}" FontFamily="Sitka" Margin="0,3,0,0"/>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                                        <ItemsControl x:Name="HorizontalItemsControl" ItemsSource="{Binding MediaList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="local:MediaOrImage">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding content}" Visibility="{Binding isImage, Converter={StaticResource VisibilityConverter}}" Width="100" Height="100" Margin="0,0,5,0"/>
                                                        <MediaPlayerElement Tag="{Binding content}" Visibility="{Binding isVideo, Converter={StaticResource VisibilityConverter}}" AutoPlay="True" Width="100" Height="100" Margin="0,0,5,0" Loaded="Video_Loaded"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        
        <TextBlock Grid.Row="3" x:Name="errorTextBox"/>
        <Grid Grid.Row="4"  HorizontalAlignment="Center">
            
            <Button x:Name="NewReviewButton" Content="TẠO ĐÁNH GIÁ" Foreground="White" Background="Green" Click="NewReview_Clicked"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
