App.xbf
MainWindow.xbf
View\AccountPage.xbf
View\AccountPageAdmin.xbf
View\BlogPage.xbf
View\BlogPageAdmin.xbf
View\BlogPostPage.xbf
View\ChatPage.xbf
View\ChatPageCus.xbf
View\CollectionPage.xbf
View\DetailView.xbf
View\DictionaryPage.xbf
View\GroupCollectionDetails.xbf
View\GuideCategory.xbf
View\LoginPage.xbf
View\MainView.xbf
View\MainViewAdmin.xbf
View\MoreOption\NavigationBarChildPage.xbf
View\MoreOption\OrderPlantPage.xbf
View\MoreOption\RentHostPage.xbf
View\MoreOptionPage.xbf
View\NavigationBarView.xbf
View\ProductView.xbf
View\ReviewsAndPayBack.xbf
View\ShopCartAdminView.xbf
View\ShopCartView.xbf
View\SignUpPage.xbf
