# Project_WindowProgramming_2022-31

./: README.md  demoplant.sln
SellingTree/: App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  GroupCollectionDetails.xaml  IntToVNDIConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SellingTree.csproj  SellingTree.sln  app.manifest
SellingTree/Assets/: emojis.txt
SellingTree/Helper/: FullObservableCollection.cs  IntToVND2IConverter.cs  IntToVNDIConverter.cs  IntToVisibilityIConverter.cs  ProductHandle.cs  QuantityToStringIConverter.cs  TextToPopupTextIConverter.cs
SellingTree/IDao/: IDao.cs  MockDao.cs  PostgreDao.cs
SellingTree/Model/: Blog.cs  Detail.cs  GroupCollection.cs  Message.cs  MyShoppingItem.cs  Order.cs  PageChanger.cs  Plant.cs  PlantDictionary.cs  Product.cs  ProductCollection.cs  ProductSelling.cs  Reviews.cs  SessionManager.cs  User.cs
SellingTree/Properties/: launchSettings.json
SellingTree/View/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageAdmin.xaml  AccountPageAdmin.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  BlogPageAdmin.xaml  BlogPageAdmin.xaml.cs  BlogPostPage.xaml  BlogPostPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageCus.xaml  ChatPageCus.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  GroupCollectionDetails.xaml  GroupCollectionDetails.xaml.cs  GuideCategory.xaml  GuideCategory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewAdmin.xaml  MainViewAdmin.xaml.cs  MessageTemplateSelector.cs  MoreOptionPage.xaml  MoreOptionPage.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReviewsAndPayBack.xaml  ReviewsAndPayBack.xaml.cs  ShopCartAdminView.xaml  (+5 more)
SellingTree/View/MoreOption/: NavigationBarChildPage.xaml  NavigationBarChildPage.xaml.cs  OrderPlantPage.xaml  OrderPlantPage.xaml.cs  RentHostPage.xaml  RentHostPage.xaml.cs
SellingTree/ViewModel/: AccountPageViewModel.cs  BlogViewModel.cs  ChatPageCusViewModel.cs  DetailViewModel.cs  GroupCollectionViewModel.cs  MainViewViewModel  MainViewViewModel.cs  MessageViewModel.cs  ShopListViewModel.cs
demoplant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Plant.cs  app.manifest  demoplant.csproj
demoplant/Properties/: launchSettings.json
